{
  "name": "om-nom-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fatso83/retry-dynamic-import": "^2.1.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0"
  }
}
